<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1246</width>
    <height>753</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Genetic Algorithm Testbed</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QFrame" name="frame">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>360</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>360</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>300</width>
         <height>0</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAsNeeded</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>-292</y>
             <width>326</width>
             <height>948</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="definition_frame_0">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:#8A8A8A;color:white</string>
              </property>
              <property name="text">
               <string>PROBLEM DEFINITION</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="definition_frame_1">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>70</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>70</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:#8A8A8A</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QSpinBox" name="objectives">
               <property name="geometry">
                <rect>
                 <x>186</x>
                 <y>0</y>
                 <width>91</width>
                 <height>27</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:white</string>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>99</number>
               </property>
               <property name="value">
                <number>1</number>
               </property>
              </widget>
              <widget class="QLabel" name="label_4">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>35</y>
                 <width>161</width>
                 <height>17</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">color:white</string>
               </property>
               <property name="text">
                <string>Number of variables:</string>
               </property>
              </widget>
              <widget class="QSpinBox" name="variables">
               <property name="geometry">
                <rect>
                 <x>186</x>
                 <y>29</y>
                 <width>91</width>
                 <height>27</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:white</string>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>99</number>
               </property>
               <property name="value">
                <number>1</number>
               </property>
              </widget>
              <widget class="QLabel" name="label_3">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>6</y>
                 <width>161</width>
                 <height>17</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">color:white</string>
               </property>
               <property name="text">
                <string>Number of objectives: </string>
               </property>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="definition_frame_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>160</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>170</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QGroupBox" name="groupBox">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>160</height>
                  </size>
                 </property>
                 <property name="title">
                  <string>CONSTRAINTS</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_2">
                  <item>
                   <widget class="QFrame" name="frame_6">
                    <property name="frameShape">
                     <enum>QFrame::NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <widget class="QRadioButton" name="radioButton">
                     <property name="geometry">
                      <rect>
                       <x>10</x>
                       <y>10</y>
                       <width>91</width>
                       <height>51</height>
                      </rect>
                     </property>
                     <property name="text">
                      <string>Min: 
Max: </string>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                    </widget>
                    <widget class="QLineEdit" name="constraints_min">
                     <property name="geometry">
                      <rect>
                       <x>105</x>
                       <y>5</y>
                       <width>141</width>
                       <height>27</height>
                      </rect>
                     </property>
                     <property name="toolTip">
                      <string>Minimum constraint for all variables</string>
                     </property>
                     <property name="text">
                      <string>-1,0</string>
                     </property>
                    </widget>
                    <widget class="QLineEdit" name="constraints_max">
                     <property name="geometry">
                      <rect>
                       <x>105</x>
                       <y>33</y>
                       <width>141</width>
                       <height>27</height>
                      </rect>
                     </property>
                     <property name="toolTip">
                      <string>Maximum constraint for all variables</string>
                     </property>
                     <property name="text">
                      <string>+1,0</string>
                     </property>
                    </widget>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_7">
                    <property name="frameShape">
                     <enum>QFrame::NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <widget class="QRadioButton" name="radioButton_2">
                     <property name="geometry">
                      <rect>
                       <x>10</x>
                       <y>-2</y>
                       <width>251</width>
                       <height>31</height>
                      </rect>
                     </property>
                     <property name="text">
                      <string>From file:</string>
                     </property>
                    </widget>
                    <widget class="QLineEdit" name="constraints_file">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="geometry">
                      <rect>
                       <x>30</x>
                       <y>28</y>
                       <width>181</width>
                       <height>27</height>
                      </rect>
                     </property>
                    </widget>
                    <widget class="QPushButton" name="select_constraints_file_btn">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="geometry">
                      <rect>
                       <x>220</x>
                       <y>27</y>
                       <width>30</width>
                       <height>27</height>
                      </rect>
                     </property>
                     <property name="text">
                      <string>...</string>
                     </property>
                    </widget>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="definition_frame_3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>180</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>180</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QGroupBox" name="groupBox_2">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>170</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>150</height>
                  </size>
                 </property>
                 <property name="baseSize">
                  <size>
                   <width>0</width>
                   <height>150</height>
                  </size>
                 </property>
                 <property name="title">
                  <string>DEFINITION</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_4">
                  <item>
                   <widget class="QLabel" name="label_5">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Python module:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_10">
                    <property name="frameShape">
                     <enum>QFrame::NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <widget class="QLineEdit" name="module">
                     <property name="geometry">
                      <rect>
                       <x>2</x>
                       <y>0</y>
                       <width>211</width>
                       <height>27</height>
                      </rect>
                     </property>
                    </widget>
                    <widget class="QPushButton" name="select_python_module_btn">
                     <property name="geometry">
                      <rect>
                       <x>220</x>
                       <y>-1</y>
                       <width>31</width>
                       <height>27</height>
                      </rect>
                     </property>
                     <property name="text">
                      <string>...</string>
                     </property>
                    </widget>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_6">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Function name:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_11">
                    <property name="frameShape">
                     <enum>QFrame::NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <widget class="QLineEdit" name="function">
                     <property name="geometry">
                      <rect>
                       <x>2</x>
                       <y>-1</y>
                       <width>251</width>
                       <height>27</height>
                      </rect>
                     </property>
                    </widget>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_3">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>100</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <widget class="QLabel" name="label_11">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>1</y>
                 <width>326</width>
                 <height>30</height>
                </rect>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>30</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>VIEW RESULTS</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_20">
               <property name="geometry">
                <rect>
                 <x>30</x>
                 <y>70</y>
                 <width>291</width>
                 <height>17</height>
                </rect>
               </property>
               <property name="text">
                <string>Y axis: fittest objective value.</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_18">
               <property name="geometry">
                <rect>
                 <x>31</x>
                 <y>31</y>
                 <width>281</width>
                 <height>17</height>
                </rect>
               </property>
               <property name="text">
                <string>For one-dimensional problems a fitness-</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_19">
               <property name="geometry">
                <rect>
                 <x>30</x>
                 <y>50</y>
                 <width>291</width>
                 <height>17</height>
                </rect>
               </property>
               <property name="text">
                <string>plot is displayed. X axis: current generation. </string>
               </property>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="view_frame_0">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>140</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QLabel" name="view_x_axis_label">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="geometry">
                <rect>
                 <x>30</x>
                 <y>14</y>
                 <width>161</width>
                 <height>17</height>
                </rect>
               </property>
               <property name="text">
                <string>Objective on X axis:</string>
               </property>
              </widget>
              <widget class="QLabel" name="view_y_axis_label">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="geometry">
                <rect>
                 <x>30</x>
                 <y>43</y>
                 <width>161</width>
                 <height>17</height>
                </rect>
               </property>
               <property name="text">
                <string>Objective on Y axis:</string>
               </property>
              </widget>
              <widget class="QSpinBox" name="view_x_axis">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="geometry">
                <rect>
                 <x>183</x>
                 <y>10</y>
                 <width>91</width>
                 <height>27</height>
                </rect>
               </property>
               <property name="minimum">
                <number>0</number>
               </property>
               <property name="maximum">
                <number>10000</number>
               </property>
               <property name="value">
                <number>0</number>
               </property>
              </widget>
              <widget class="QSpinBox" name="view_y_axis">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="geometry">
                <rect>
                 <x>183</x>
                 <y>39</y>
                 <width>91</width>
                 <height>27</height>
                </rect>
               </property>
               <property name="minimum">
                <number>0</number>
               </property>
               <property name="maximum">
                <number>10000</number>
               </property>
               <property name="value">
                <number>1</number>
               </property>
              </widget>
              <widget class="QSpinBox" name="view_z_axis">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="geometry">
                <rect>
                 <x>182</x>
                 <y>68</y>
                 <width>91</width>
                 <height>27</height>
                </rect>
               </property>
               <property name="minimum">
                <number>0</number>
               </property>
               <property name="maximum">
                <number>10000</number>
               </property>
               <property name="value">
                <number>2</number>
               </property>
              </widget>
              <widget class="QCheckBox" name="view_z_axis_check">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="geometry">
                <rect>
                 <x>4</x>
                 <y>69</y>
                 <width>171</width>
                 <height>22</height>
                </rect>
               </property>
               <property name="text">
                <string>Objective on Z axis:</string>
               </property>
              </widget>
              <widget class="QCheckBox" name="filter_pareto_front">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="geometry">
                <rect>
                 <x>5</x>
                 <y>100</y>
                 <width>261</width>
                 <height>22</height>
                </rect>
               </property>
               <property name="text">
                <string>Filter pareto optimal front</string>
               </property>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>ALGORITHM SETTINGS</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_9">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <item>
                <widget class="QFrame" name="frame_13">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>210</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>210</height>
                  </size>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <widget class="QSpinBox" name="population">
                  <property name="geometry">
                   <rect>
                    <x>176</x>
                    <y>0</y>
                    <width>91</width>
                    <height>27</height>
                   </rect>
                  </property>
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                  <property name="value">
                   <number>150</number>
                  </property>
                 </widget>
                 <widget class="QLabel" name="label_10">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="geometry">
                   <rect>
                    <x>20</x>
                    <y>94</y>
                    <width>161</width>
                    <height>17</height>
                   </rect>
                  </property>
                  <property name="toolTip">
                   <string/>
                  </property>
                  <property name="text">
                   <string>Archive size</string>
                  </property>
                 </widget>
                 <widget class="QLabel" name="label_9">
                  <property name="geometry">
                   <rect>
                    <x>20</x>
                    <y>64</y>
                    <width>161</width>
                    <height>17</height>
                   </rect>
                  </property>
                  <property name="toolTip">
                   <string/>
                  </property>
                  <property name="text">
                   <string>Elite</string>
                  </property>
                 </widget>
                 <widget class="QLabel" name="label_7">
                  <property name="geometry">
                   <rect>
                    <x>20</x>
                    <y>6</y>
                    <width>161</width>
                    <height>17</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string>Population</string>
                  </property>
                 </widget>
                 <widget class="QSpinBox" name="generations">
                  <property name="geometry">
                   <rect>
                    <x>176</x>
                    <y>29</y>
                    <width>91</width>
                    <height>27</height>
                   </rect>
                  </property>
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                  <property name="value">
                   <number>100</number>
                  </property>
                 </widget>
                 <widget class="QSpinBox" name="elite">
                  <property name="geometry">
                   <rect>
                    <x>176</x>
                    <y>58</y>
                    <width>91</width>
                    <height>27</height>
                   </rect>
                  </property>
                  <property name="toolTip">
                   <string>Less than population size</string>
                  </property>
                  <property name="minimum">
                   <number>0</number>
                  </property>
                  <property name="maximum">
                   <number>150</number>
                  </property>
                  <property name="value">
                   <number>40</number>
                  </property>
                 </widget>
                 <widget class="QSpinBox" name="archive">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="geometry">
                   <rect>
                    <x>176</x>
                    <y>88</y>
                    <width>91</width>
                    <height>27</height>
                   </rect>
                  </property>
                  <property name="toolTip">
                   <string>Less than population size</string>
                  </property>
                  <property name="minimum">
                   <number>2</number>
                  </property>
                  <property name="maximum">
                   <number>150</number>
                  </property>
                  <property name="value">
                   <number>50</number>
                  </property>
                 </widget>
                 <widget class="QLabel" name="label_8">
                  <property name="geometry">
                   <rect>
                    <x>20</x>
                    <y>35</y>
                    <width>161</width>
                    <height>17</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string>Generations</string>
                  </property>
                 </widget>
                 <widget class="QLabel" name="label_15">
                  <property name="geometry">
                   <rect>
                    <x>20</x>
                    <y>124</y>
                    <width>161</width>
                    <height>17</height>
                   </rect>
                  </property>
                  <property name="toolTip">
                   <string/>
                  </property>
                  <property name="text">
                   <string>Mutation probability</string>
                  </property>
                 </widget>
                 <widget class="QSpinBox" name="mutation">
                  <property name="geometry">
                   <rect>
                    <x>176</x>
                    <y>118</y>
                    <width>91</width>
                    <height>27</height>
                   </rect>
                  </property>
                  <property name="toolTip">
                   <string>0 to 99</string>
                  </property>
                  <property name="minimum">
                   <number>0</number>
                  </property>
                  <property name="maximum">
                   <number>99</number>
                  </property>
                  <property name="value">
                   <number>2</number>
                  </property>
                 </widget>
                 <widget class="QLabel" name="label_16">
                  <property name="geometry">
                   <rect>
                    <x>20</x>
                    <y>153</y>
                    <width>161</width>
                    <height>17</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string>Crossover operator</string>
                  </property>
                 </widget>
                 <widget class="QComboBox" name="crossover">
                  <property name="geometry">
                   <rect>
                    <x>177</x>
                    <y>147</y>
                    <width>91</width>
                    <height>27</height>
                   </rect>
                  </property>
                  <item>
                   <property name="text">
                    <string>BLX-a</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>SBX</string>
                   </property>
                  </item>
                 </widget>
                 <widget class="QLabel" name="label_17">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="geometry">
                   <rect>
                    <x>21</x>
                    <y>182</y>
                    <width>161</width>
                    <height>17</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string>Selection operator</string>
                  </property>
                 </widget>
                 <widget class="QComboBox" name="selection">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="geometry">
                   <rect>
                    <x>178</x>
                    <y>176</y>
                    <width>91</width>
                    <height>27</height>
                   </rect>
                  </property>
                  <item>
                   <property name="text">
                    <string>Rank</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Binary Tournament</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Roulette Wheel</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>SUS</string>
                   </property>
                  </item>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_2">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QScrollArea" name="scrollArea_2">
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>0</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>400</width>
        <height>0</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>862</width>
         <height>674</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>9</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QSplitter" name="splitter_2">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QFrame" name="main_view">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>350</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <widget class="QTabWidget" name="tabWidget">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="tab1">
               <attribute name="title">
                <string notr="true">Introduction</string>
               </attribute>
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="margin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QFrame" name="browser_area">
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="margin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QWebView" name="browser">
                     <property name="contextMenuPolicy">
                      <enum>Qt::NoContextMenu</enum>
                     </property>
                     <property name="acceptDrops">
                      <bool>false</bool>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">background-color:#FAFAFA</string>
                     </property>
                     <property name="url">
                      <url>
                       <string>about:blank</string>
                      </url>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tab2">
               <property name="styleSheet">
                <string notr="true">background-color:white</string>
               </property>
               <attribute name="title">
                <string>View results</string>
               </attribute>
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="margin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QSplitter" name="splitter_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <widget class="QFrame" name="plot_area">
                   <property name="minimumSize">
                    <size>
                     <width>650</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="baseSize">
                    <size>
                     <width>650</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color:white</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                  </widget>
                  <widget class="QFrame" name="frame_4">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>200</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>200</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="baseSize">
                    <size>
                     <width>200</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color:#FAFAFA</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_10">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="margin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QScrollArea" name="scrollArea_4">
                      <property name="frameShape">
                       <enum>QFrame::NoFrame</enum>
                      </property>
                      <property name="widgetResizable">
                       <bool>true</bool>
                      </property>
                      <widget class="QWidget" name="scrollAreaWidgetContents_4">
                       <property name="geometry">
                        <rect>
                         <x>0</x>
                         <y>0</y>
                         <width>128</width>
                         <height>432</height>
                        </rect>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_5">
                        <property name="spacing">
                         <number>0</number>
                        </property>
                        <property name="margin">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QFrame" name="frame_5">
                          <property name="frameShape">
                           <enum>QFrame::NoFrame</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QVBoxLayout" name="verticalLayout_6">
                           <property name="spacing">
                            <number>0</number>
                           </property>
                           <property name="margin">
                            <number>0</number>
                           </property>
                           <item>
                            <widget class="QLabel" name="plot_selection_label">
                             <property name="minimumSize">
                              <size>
                               <width>0</width>
                               <height>30</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>16777215</width>
                               <height>30</height>
                              </size>
                             </property>
                             <property name="baseSize">
                              <size>
                               <width>0</width>
                               <height>30</height>
                              </size>
                             </property>
                             <property name="font">
                              <font>
                               <pointsize>12</pointsize>
                              </font>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">margin-left:5px;margin-top:5px</string>
                             </property>
                             <property name="text">
                              <string>FITTEST</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QFrame" name="frame_12">
                             <property name="frameShape">
                              <enum>QFrame::NoFrame</enum>
                             </property>
                             <property name="frameShadow">
                              <enum>QFrame::Raised</enum>
                             </property>
                             <layout class="QHBoxLayout" name="horizontalLayout_11">
                              <property name="spacing">
                               <number>0</number>
                              </property>
                              <property name="margin">
                               <number>0</number>
                              </property>
                              <item>
                               <widget class="QSplitter" name="splitter_4">
                                <property name="styleSheet">
                                 <string notr="true">background-color:white</string>
                                </property>
                                <property name="orientation">
                                 <enum>Qt::Vertical</enum>
                                </property>
                                <widget class="QFrame" name="frame_14">
                                 <property name="minimumSize">
                                  <size>
                                   <width>0</width>
                                   <height>100</height>
                                  </size>
                                 </property>
                                 <property name="baseSize">
                                  <size>
                                   <width>0</width>
                                   <height>100</height>
                                  </size>
                                 </property>
                                 <property name="styleSheet">
                                  <string notr="true">background-color:#FAFAFA</string>
                                 </property>
                                 <property name="frameShape">
                                  <enum>QFrame::NoFrame</enum>
                                 </property>
                                 <property name="frameShadow">
                                  <enum>QFrame::Raised</enum>
                                 </property>
                                 <layout class="QVBoxLayout" name="verticalLayout_7">
                                  <item>
                                   <widget class="QLabel" name="label_12">
                                    <property name="text">
                                     <string>Objective values</string>
                                    </property>
                                   </widget>
                                  </item>
                                  <item>
                                   <widget class="QTableWidget" name="objectives_list">
                                    <property name="columnCount">
                                     <number>1</number>
                                    </property>
                                    <column/>
                                   </widget>
                                  </item>
                                 </layout>
                                </widget>
                                <widget class="QFrame" name="frame_15">
                                 <property name="minimumSize">
                                  <size>
                                   <width>0</width>
                                   <height>260</height>
                                  </size>
                                 </property>
                                 <property name="baseSize">
                                  <size>
                                   <width>0</width>
                                   <height>260</height>
                                  </size>
                                 </property>
                                 <property name="styleSheet">
                                  <string notr="true">background-color:#FAFAFA</string>
                                 </property>
                                 <property name="frameShape">
                                  <enum>QFrame::NoFrame</enum>
                                 </property>
                                 <property name="frameShadow">
                                  <enum>QFrame::Raised</enum>
                                 </property>
                                 <layout class="QVBoxLayout" name="verticalLayout_9">
                                  <item>
                                   <widget class="QLabel" name="label_13">
                                    <property name="text">
                                     <string>Variables</string>
                                    </property>
                                   </widget>
                                  </item>
                                  <item>
                                   <widget class="QTableWidget" name="variables_list">
                                    <property name="columnCount">
                                     <number>1</number>
                                    </property>
                                    <attribute name="horizontalHeaderCascadingSectionResizes">
                                     <bool>false</bool>
                                    </attribute>
                                    <column/>
                                   </widget>
                                  </item>
                                 </layout>
                                </widget>
                               </widget>
                              </item>
                             </layout>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <widget class="QFrame" name="frame_8">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>36</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>36</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">background-color:#FAFAFA</string>
                          </property>
                          <property name="frameShape">
                           <enum>QFrame::NoFrame</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <widget class="QCommandLinkButton" name="copy_to_clipboard_button">
                           <property name="geometry">
                            <rect>
                             <x>10</x>
                             <y>0</y>
                             <width>185</width>
                             <height>41</height>
                            </rect>
                           </property>
                           <property name="text">
                            <string>Copy to clipboard</string>
                           </property>
                          </widget>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QScrollArea" name="scrollArea_3">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>150</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>0</width>
             <height>150</height>
            </size>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_3">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>860</width>
              <height>148</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="margin">
              <number>0</number>
             </property>
             <item>
              <widget class="QTextEdit" name="output">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>50</height>
                </size>
               </property>
               <property name="baseSize">
                <size>
                 <width>0</width>
                 <height>50</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Ubuntu Mono</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:#E8E8E8</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
               <property name="html">
                <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu Mono'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Output Window &lt;br /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;hr /&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="acceptRichText">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1246</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menu_Optimization">
    <property name="title">
     <string>&amp;Optimization</string>
    </property>
    <addaction name="actionRun"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Optimization"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>36</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>36</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>0</width>
     <height>36</height>
    </size>
   </property>
   <property name="statusTip">
    <string/>
   </property>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionRun">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Run</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>512</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRun</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>run_optimization()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>512</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>select_python_module_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>select_python_module()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>289</x>
     <y>327</y>
    </hint>
    <hint type="destinationlabel">
     <x>512</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>constraints_min_max_checked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>234</y>
    </hint>
    <hint type="destinationlabel">
     <x>512</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>constraints_from_file_checked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel">
     <x>512</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>select_constraints_file_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>select_constraints_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>288</x>
     <y>304</y>
    </hint>
    <hint type="destinationlabel">
     <x>512</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>module</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>module_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>151</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel">
     <x>512</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>function</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>function_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>317</y>
    </hint>
    <hint type="destinationlabel">
     <x>512</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>view_z_axis_check</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>view_z_axis_checked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>512</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>objectives</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>objectives_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>259</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>512</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filter_pareto_front</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>filter_pareto_plot_checked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>153</x>
     <y>693</y>
    </hint>
    <hint type="destinationlabel">
     <x>622</x>
     <y>376</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>copy_to_clipboard_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>copy_to_clipboard()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1138</x>
     <y>533</y>
    </hint>
    <hint type="destinationlabel">
     <x>622</x>
     <y>376</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>population</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>population_changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>483</y>
    </hint>
    <hint type="destinationlabel">
     <x>622</x>
     <y>376</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>run_optimization()</slot>
  <slot>select_python_module()</slot>
  <slot>select_constraints_file()</slot>
  <slot>objectives_changed(int)</slot>
  <slot>constraints_from_file_checked(bool)</slot>
  <slot>constraints_min_max_checked(bool)</slot>
  <slot>module_changed(string)</slot>
  <slot>function_changed(string)</slot>
  <slot>view_z_axis_checked(bool)</slot>
  <slot>filter_pareto_plot_checked(bool)</slot>
  <slot>copy_to_clipboard()</slot>
  <slot>population_changed(int)</slot>
 </slots>
</ui>
